service: default
runtime: python27
env: standard
api_version: '1'
threadsafe: true

skip_files:
- ^(?!build)

handlers:
  - url: "/(.*\\.(gif|png|jpeg|jpg|css|css.map|js|js.map|ico|json|ttf|woff))$"
    secure: always
    application_readable: false
    static_files: "build/\\1"
    require_matching_file: false
    upload: 'build/(.*)'
  - url: '/(.*)'
    secure: always
    application_readable: false
    static_files: build/index.html
    require_matching_file: false
    upload: build/index.html